<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jitendra Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="""stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color:white;
        margin:0px;
        padding: 0px;
        background: url('img/back.jpg');
        
    }
    .left{
        display: inline-block;
        position:absolute;
        left: 60px;
        top: 20px;
     /  border: 2px solid red; /
    }
    .left img{
        width: 136px;
    }
    .left div{
        line-height: 19px;
        font size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 38%;
        margin: 20px auto;
      / border: 2px solid green; / 
    }
    .right{
        position:absolute;
        right: 34px;
        top: 35px;
        display: inline-block;
       / border: 2px solid yellow;? 
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 5px 5px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: rgb(220, 210, 210);
        text-decoration: underline;
        
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border:2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(76, 70, 70);
    }
    .container{
        display: block;
        margin: 80px 40px;
        padding: 20px 200px;
        width: 33%;
        border-radius: 2px;
        border-radius: 2px solid white;
    
    }
    .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 508px ;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 25px;
            border-radius: 8px;
    }
    .container   h1{
        text-align: center;
    }
    .container  button{
        display: block;
        width: 508px;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
       <img src="img/logo.jpg" alt="">
       <div>&nbsp&nbsp&nbsp&nbspJitendra Fitness</div>
        </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">FitnessCalculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
        </div>
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button> 
        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of Mumbai now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your name">
               <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter your Locality">
           </div>
           <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>